src/ProductsWs.UI/MainWindow.xaml

<Window x:Class="ProductsWs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsWs.UI"
        mc:Ignorable="d"
        Title="Produtos" Height="579" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridProducts" Margin="10,10,10,186" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10,0,0,80" HorizontalAlignment="Left" Width="373" Height="87" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="Código do Item:"/>
            <TextBox x:Name="txtItemCode" Height="23" TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text="Descrição:"/>
            <TextBox x:Name="txtItemName" Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,53" Width="356" Height="118" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Quantidade:"/>
            <TextBox x:Name="txtQuantity" Height="23" TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text="Preço:"/>
            <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text="Total:"/>
            <TextBox x:Name="txtTotal" Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <Button x:Name="cmdOk" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,17" Width="75" RenderTransformOrigin="0.291,-0.307" Height="20" VerticalAlignment="Bottom" Click="CmdOk_Click"/>
        <Button x:Name="btnAdd" Content="Adicionar" Margin="0,0,170,17" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="BtnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Atualizar" HorizontalAlignment="Right" Margin="0,0,90,17" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="BtnUpdate_Click"/>
        <Button x:Name="btnRemove" Content="Remover" Margin="0,0,10,17" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="BtnRemove_Click"/>
        <Button x:Name="btnList" Content="Listar" Grid.Column="1" Margin="0,0,250,17" Click="BtnList_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnClear" Grid.ColumnSpan="2" Content="Limpar" Margin="0,0,330,17" Click="BtnClear_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
